# Ecommerce_Microservices

./: Ecommerce_Microservices.sln  docker-compose.yml  dockerCompose.txt
AchatService/: AchatService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AchatService/Controllers/: AchatController.cs
AchatService/Data/: EcommerceAchatDB.cs
AchatService/Interfaces/: IAchatService.cs
AchatService/Migrations/: 20250105170833_InitialCreate.Designer.cs  20250105170833_InitialCreate.cs  EcommerceAchatDBModelSnapshot.cs
AchatService/Models/: Achat.cs  LignePanier.cs
AchatService/Properties/: launchSettings.json
AchatService/Services/: ServiceAchat.cs
AuthentificationService/: AuthentificationService.csproj  Dockerfile  Startup.cs  appsettings.Development.json
AuthentificationService/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthentificationService/Data/: EcommerceAuthDb.cs  SeedData.cs
AuthentificationService/Interfaces/: ITokenBlacklistService.cs
AuthentificationService/Migrations/: 20250107004042_InitialCreate.Designer.cs  20250107004042_InitialCreate.cs  EcommerceAuthDbModelSnapshot.cs
AuthentificationService/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
AuthentificationService/Properties/: launchSettings.json
AuthentificationService/Services/: TokenBlacklistService.cs
CategorieService/: CategorieService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CategorieService/Controllers/: CategorieController.cs
CategorieService/Data/: EcommerceCategorieDB.cs
CategorieService/Interfaces/: ICategorieService.cs
CategorieService/Migrations/: 20250105170512_InitialCreate.Designer.cs  20250105170512_InitialCreate.cs  EcommerceCategorieDBModelSnapshot.cs
CategorieService/Models/: Categorie.cs  Produit.cs
CategorieService/Properties/: launchSettings.json
CategorieService/Services/: ServiceCategorie.cs
DAO_Service/: DAO_Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DAO_Service/Controllers/: AchatController.cs  CategoriesController.cs  ProduitController.cs
DAO_Service/Data/: EcommDbContext.cs
DAO_Service/Interfaces/: IAchatService.cs  ICategorieService.cs  IProduitService.cs
DAO_Service/Migrations/: 20241229175736_InitialCreate.Designer.cs  20241229175736_InitialCreate.cs  EcommDbContextModelSnapshot.cs
DAO_Service/Models/: Achat.cs  Categorie.cs  Image.cs  LignePanier.cs  Produit.cs
DAO_Service/Properties/: launchSettings.json
DAO_Service/Services/: ServiceAchat.cs  ServiceCategorie.cs  ServiceProduit.cs
GateWay/: Dockerfile  GateWay.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  old_ocelot.txt
GateWay/Controllers/: WeatherForecastController.cs
GateWay/Properties/: launchSettings.json
ImageService/: ImageService.csproj  Startup.cs
ImageService/Controllers/: ImageController.cs
ImageService/Properties/: launchSettings.json
PanierService/: Dockerfile  PanierService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PanierService/Controllers/: PanierController.cs  WeatherForecastController.cs
PanierService/Interfaces/: IPanierService.cs
PanierService/Models/: Achat.cs  Categorie.cs  Image.cs  LignePanier.cs  Produit.cs
PanierService/Properties/: launchSettings.json
PanierService/Services/: ServicePanier.cs
ProduitService/: Dockerfile  ProduitService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProduitService/Controllers/: ProduitController.cs
ProduitService/Data/: EcommerceProduitDB.cs
ProduitService/Interfaces/: IProduitService.cs
ProduitService/Migrations/: 20250105180628_InitialCreate.Designer.cs  20250105180628_InitialCreate.cs  EcommerceProduitDBModelSnapshot.cs
ProduitService/Models/: Categorie.cs  Produit.cs
ProduitService/Properties/: launchSettings.json
ProduitService/Services/: ServiceProduit.cs  produitService.txt
